# Fsdm-apiAutomation

./: pom.xml
src/main/java/: Bookingdates.java  Bookingdetails.java  Bookingid.java  Helper.java
src/test/java/: Booking.java
suits/: booking.xml
